<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_quiz_option"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_rounded_input_bg">
        <TextView
            android:id="@+id/tvLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />
</LinearLayout>
